{
  "name": "software-docs",
  "version": "1.0.0",
  "description": "Write clean, consistent software documentation that acts as a contract between BE, FE, AI and data engineers, while staying readable for stakeholders.",
  "skills": "."
}
